basic_settings:
  site_title: Accesee
  hero_message: Ad Accesee, cerchiamo di costruire un futuro di innovazione e inclusione, rendendolo accessibile a tutti attraverso l'ascolto dei bisogni e lo sviluppo di servizi digitali
  favicon_image: /assets/img/favicon-black.png
  learn_more_button_title: "Scopri di più"
  legal_info: 'Accesee - Mattia Ducci, PIVA: IT04479780985 - Via Giovanni Falcone, 3 Chiari (BS) - <a href="/privacy"><u>Informativa privacy</u></a> - <a href="/dichiarazione-di-accessibilita"><u>Dichiarazione di accessibilità</u></a>'

header_settings:
  logo_image: /assets/img/brand/logotipo-white-bold.png
  mobile_logo_image: /assets/img/brand/logo.png
  # Choose a color for your header [blue, dark, light].
  theme: dark
  # If the page has a featured image, it turns transparent if allow_transparent is set to "yes".
  allow_transparent: "yes"

home_settings:
  # Choose a layout for your home page:
  # landing – an example landing page made using the Argon design system
  # blog – use your blog posts as the home page
  theme: landing

featured_works:
  summary: >-
    In Accesee, la nostra esperienza si estende attraverso vari domini, 
    ciascuno fondamentale nel costruire un futuro più accessibile e inclusivo.
    Questa sezione esplora gli ambiti nei quali abbiamo maturato una profonda competenza, 
    testimoniando il nostro impegno a offrire soluzioni innovative e di valore. 
    Dall'abbattimento delle barriere digitali all'innovazione nella didattica per le materie STEM, 
    ci impegniamo a rendere il sapere e le opportunità accessibili a tutti

customers:
  summary: Le connessioni e i rapporti tra le persone sono il valore più grande che possiamo avere

faq:
  summary: "Cerco di rispondere ad alcune domande che penso potrebbero sorgervi se siete giunti fin qui"

service_settings:
  badges:
    - name: "Trasparenza"
      color_type: "primary"
    - name: "Competenza"
      color_type: "primary"
    - name: "Su misura"
      color_type: "primary"
    - name: "Affidabilità"
      color_type: "primary"
    - name: "Collaborazione"
      color_type: "primary"
  summary: >-
    Servizi progettati per garantire un'esperienza digitale inclusiva, accessibile e che risolva i problemi reali delle persone e del cliente.

blog_settings:
  # Choose a format for your blog listings:
  # basic – a simple list of posts
  # narrow – a masonary grid of posts
  # grid – a full-width square grid of posts
  theme: basic
  # Should we display a narrow grid of other posts at the bottom of each blog post?
  read_more: "no"

# Setup your navigation below – how to use the icons:
# 1. See all the icons available here https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/foundation/icons.html
# 2. Get the name of the icon e.g basket, then prefix with ni to make ni-basket.
# 3. Add a color of the icon - text-primary, text-success, text-info, text-danger, text-warning and text-default all work!
menu_settings:
  menu_items:
    - title: "Servizi"
      url: "/servizi"
      internal_name: "services"
    - title: "Lavori"
      internal_name: "works"
      submenu_items:
        - title: Progetti
          url: /progetti
        - title: Prodotti
          url: /prodotti
        - title: Valutazioni di accessibilità
          url: /valutazioni-di-accessibilita
        - title: Formazione
          url: /formazione
    - title: "Il progetto Accesee"
      internal_name: "about-accesee"
      submenu_items:
        - title: Storia
          url: /storia
        - title: Pubblicazioni
          url: /pubblicazioni
        - title: Conferenze
          url: /conferenze
    - title: "Chi siamo"
      internal_name: "about-us"
      url: "/chi-siamo"
    - title: "Contatti"
      internal_name: "contact"
      url: "/contatti"
    - title: "Blog"
      internal_name: "blog"
      url: /blog

footer_settings:
  footer_tagline: Accesee. Soluzioni Digitali Accessibili.

contact_settings:
  confirmation_url: "/thanks"
  email_subject: "Accesee: Richiesta di contatto dal form di submission"
  send_button_text: "Invia messaggio"

contact_info:
  address:
    name: Via Giovanni Falcone, 3, Chiari (BS)
    gmaps_link: https://maps.app.goo.gl/Ux8cuWXKKo4yU8mv5
  email: info@accesee.it
  phone: "+393803423230"
  contact: Mattia Ducci

social_settings:
  facebook_url: ""
  twitter_url: ""
  instagram_url: ""
  youtube_url: ""
  vimeo_url: ""
  pinterest_url: ""
  tumblr_url: ""
  dribbble_url: ""
  behance_url: ""
  github_url: ""
  reddit_url: ""
  linkedin_url: "https://www.linkedin.com/in/mattia-ducci-dev/"
  medium_url: "https://medium.com/@mattia-ducci93"

# authors:
#   tom:
#     name: Tom
#     picture: /assets/img/faces/team-1.jpg
#   jane:
#     name: Jane
#     picture: /assets/img/faces/team-4.jpg
#   michael:
#     name: Michael
#     picture: /assets/img/faces/michael.jpg

authors:
  mattia:
    name: Mattia
    picture: /assets/img/faces/mattia-ducci.jpg

sentence_of_the_day:
  sentence: La felicità è reale solo se è condivisa
  author: Christopher McCandless

advanced_settings:
  analytics_code:
  header_js:
  footer_js: <script src="/assets/js/navbar.js" type="text/javascript"></script>
